<% layout("./layouts/layout.eta") %>

<h1>Questions</h1>

<% if (it.validationErrors) { %>
  <ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
      <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
        <li><%= err %></li>
      <% }) %>
    <% }) %>
  </ul>
<% } %>

<form method="POST" action="/topics/<%= it.topic.id %>/questions">
  Question <input type="text" name="question" <% if (it.question) { %> value="<%= it.question %>" <% } %> />
  <input type="submit" value="Add a question" />
</form>

<h2>All questions</h2>

<% if (it.questions.length !== 0) { %>
  <ul>
    <% it.questions.forEach((question) => { %>
      <li>
        <a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>"><%= question.question_text %></a>
      </li>
    <% }) %>
  </ul>
<% } %>