<% layout("./layouts/layout.eta") %>

<h1><%= it.question.question_text %></h1>

<% if (it.validationErrors) { %>
  <ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
      <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
        <li><%= err %></li>
      <% }) %>
    <% }) %>
  </ul>
<% } %>

<% if (it.rightAnswerError) { %>
  <p><%= it.rightAnswerError %></p>
<% } %>

<form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options">
  Option text: <input type="text" name="option_text" <% if (it.option_text) { %> value="<%= it.option_text %>" <% } %> />
  Correct: <input type="checkbox" name="is_correct" <% if (it.is_correct) { %>checked<% } %>/>
  <input type="submit" value="Add an answer option"/>
</form>

<h2>All answer options</h2>

<% if (it.answerOptions.length !== 0) { %>
  <ul>
    <% it.answerOptions.forEach((option) => { %>
      <li>
        <p><%= option.option_text %> <b> - (<% if (option.is_correct) { %> Correct <% } else { %> Incorrect <% } %>)</b></p>
        <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
          <input type="submit" value="Delete" />
        </form>
      </li>
    <% }) %>
  </ul>
<% } else { %>
  <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/delete">
    <input type="submit" value="Delete question"/>
  </form>

<% } %>