<% layout("./layouts/layout.eta") %>

<h1><%= it.question.question_text %></h1>

<% if (it.validationErrors) { %>
  <ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
      <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
        <li><%= err %></li>
      <% }) %>
    <% }) %>
  </ul>
<% } %>

<form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options">
  Option text: <input type="text" name="option_text" <% if (it.option_text) { %> value="<%= it.option_text %>" <% } %> />
  Correct: <input type="checkbox" name="is_correct"/>
  <input type="submit" value="Add an answer option"/>
</form>

<h2>All answer options</h2>

<% if (it.answerOptions.length !== 0) { %>
  <ul>
    <% it.answerOptions.forEach((option) => { %>
      <li>
        <p>Option text:<%= option.option_text %> Correct: <%= option.is_correct %></p>
      </li>
    <% }) %>
  </ul>
<% } %>